{
	"forms": [{
		"formId": "57594819-8249-0000-0000-000000000001",
		"formName": "tutorialList",
		"title": "Tutorial List",
		"version": "0.1.0",
		"isSubForm": false,
		"dataStore": {
			"dType": "genericApiDataStore",
			"serviceUrl": "http://47.88.225.214:30000/api/data",
			"headers": {

			}
		},
		"customPermissions": []
	}, {
		"formId": "57594819-8249-0000-0000-000000000002",
		"formName": "tutorialDetail",
		"title": "Tutorial Detail",
		"version": "0.1.0",
		"isSubForm": true,
		"dataStore": {
			"dType": "genericApiDataStore",
			"serviceUrl": "http://47.88.225.214:30000/api/data",
			"headers": {}
		},
		"customPermissions": []
	}]
}